version: "3"

services:
  frontend:
    container_name: rts_chat_frontend
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    volumes:
      - ./frontend/app:/app
      - rts_frontend_modules:/app/node_modules
    tty: true
    ports:
      - 8000:8000
    command: yarn dev

  api:
    container_name: rts_chat_api
    build:
      context: ./api/
      dockerfile: Dockerfile
    volumes:
      - ./api/app:/app
    tty: true
    links:
      - db
    ports:
      - 4000:4000
    command: mix phx.server

  db:
    container_name: rts_chat_db
    image: postgres:15.0-alpine
    ports:
      - 5432:5432
    volumes:
      - rts_db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rts_chat_db
      LANG: ja_JP.utf8

  store:
    container_name: rts_chat_store
    image: redis:7.2.1-alpine
    ports:
      - 6379:6379
    volumes:
      - rts_store_data:/data

  dbclient:
    container_name: rts_chat_dbclient
    image: adminer
    environment:
      ADMINER_DESIGN: nette
      ADMINER_DEFAULT_SERVER: postgresql
    ports:
      - 8080:8080

volumes:
  rts_frontend_modules:
  rts_db_data:
  rts_store_data:
